<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="title"
      content="Programador Web y Desarrollador de Apps Mobiles | Web and Mobile Developer"
    />
    <meta
      name="description"
      content="Programador Web y Desarrollador de Apps Mobiles | Web and Mobile Developer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- links -->

    <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,400,600,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/styles.min.css" />

    <title>Larry Daniels - Designer and Developer web</title>
  </head>
  <body>
    <div class="container" id="container">
      <!-- HEADER -->
      <header class="header is-activeHeader" id="header">
        <div class="header-container l-container">
          <div class="header-brand">
            <a class="header-brandLogo" href="#"><h1>DANIELS</h1></a>
            <div class="header-brandBurger" id="burgerBtn" data-target="nav">
              <i id="burgerIcon" class="far fa-bars"></i>
            </div>
          </div>

          <nav class="header-nav">
            <ul class="nav" id="nav">
              <li class="nav-item">
                <a href="#home" class="nav-link">Home</a
                ><span class="nav-plink" id="plink-home"></span>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About</a
                ><span class="nav-plink" id="plink-about"></span>
              </li>
              <li class="nav-item">
                <a href="#services" class="nav-link">Services</a
                ><span class="nav-plink" id="plink-services"></span>
              </li>
              <li class="nav-item">
                <a href="#works" class="nav-link">Works</a
                ><span class="nav-plink" id="plink-works"></span>
              </li>
              <li class="nav-item">
                <a href="#clients" class="nav-link">Clients</a
                ><span class="nav-plink" id="plink-clients"></span>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a
                ><span class="nav-plink" id="plink-contact"></span>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- FIN HEADER -->
      <!-- BANNER -->
      <div class="banner" id="home">
        <div class="banner-main">
          <div class="banner-background" id="particles-js"></div>
          <div class="banner-overlay"></div>
          <div class="banner-content">
            <div class="Info">
              <div class="info-tittle">Hello</div>
              <div class="info-text">
                <p class="info-textS1">I Am</p>
                <div class="info-textS2">
                  <ul>
                    <li>Larry Daniels</li>
                    <li>Designer Sr</li>
                    <li>Developer Sr</li>
                  </ul>
                </div>
              </div>
              <ul class="info-social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- FIN BANNER -->

      <!-- About -->
      <section class="about" id="about">
        <div class="about-main l-container">
          <h2 class="tittle">About Me</h2>
          <div class="about-content">
            <div class="about-s1">
              <figure class="about-s1-figure">
                <img
                  class="about-s1-img"
                  src="/media/hero.jpg"
                  alt="Foto de Larry Daniels"
                />
              </figure>
            </div>
            <div class="about-s2">
              <h3 class="about-s2-subtittle">
                UI / UX DESIGNER & WEB DEVELOPER
              </h3>
              <div class="about-s2-text">
                <p>
                  I am <strong>Jerry Daniels </strong>Lorem Ipsum is simply
                  dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's standard dummy text ever It has
                  survived not only five centuries, but also the leap into
                  electronic but also the leap into electronic typesetting,
                  remaining essentially unchanged. It was popularised in the
                  1960s with the release of Letraset sheets containing.
                </p>
              </div>
              <div class="about-s2-skills">
                <div class="box">
                  <h4>Web Design</h4>
                  <div class="box-bar" id="bar1">95%</div>
                </div>
                <div class="box">
                  <h4>Branding</h4>
                  <div class="box-bar" id="bar2">80%</div>
                </div>
                <div class="box">
                  <h4>Development</h4>
                  <div class="box-bar" id="bar3">90%</div>
                </div>
              </div>
              <div class="about-s2-buttons">
                <button class="btn is-dark">
                  <a class="btn-link" href="/media/3.jpg" download
                    >Download CV</a
                  >
                </button>
                <button class="btn is-light">
                  <a class="btn-link" href="#home">Contact Me</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Fin de About -->

      <!-- Services -->
      <section class="services" id="services">
        <div class="services-main l-container">
          <h2 class="tittle">Services</h2>
          <div class="gridservices">
            <div class="gridservices-item">
              <div class="gridservices-icon"><i class="fas fa-laptop"></i></div>
              <h4 class="gridservices-tittle">Web Design</h4>
              <div class="gridservices-text">
                <p>
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
            <div class="gridservices-item">
              <div class="gridservices-icon">
                <i class="fas fa-bullhorn"></i>
              </div>
              <h4 class="gridservices-tittle">Branding</h4>
              <div class="gridservices-text">
                <p>
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
            <div class="gridservices-item">
              <div class="gridservices-icon">
                <i class="fas fa-umbrella"></i>
              </div>
              <h4 class="gridservices-tittle">Development</h4>
              <div class="gridservices-text">
                <p>
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
            <div class="gridservices-item">
              <div class="gridservices-icon"><i class="far fa-gem"></i></div>
              <h4 class="gridservices-tittle">Creative Design</h4>
              <div class="gridservices-text">
                <p>
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
            <div class="gridservices-item">
              <div class="gridservices-icon"><i class="far fa-tv"></i></div>
              <h4 class="gridservices-tittle">Fully Responsive</h4>
              <div class="gridservices-text">
                <p>
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
            <div class="gridservices-item">
              <div class="gridservices-icon"><i class="fas fa-camera"></i></div>
              <h4 class="gridservices-tittle">Retina Ready</h4>
              <div class="gridservices-text">
                <p>
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Fin de Services -->

      <!-- Works -->
      <section class="works" id="works">
        <div class="works-main l-container">
          <h2 class="tittle">Works</h2>
          <div class="gridwork">
            <div class="gridwork-item">
              <div class="gridwork-background item-1"></div>
              <div class="gridwork-overlay">
                <h4 class="gridwork-overlay-tittle">Web Design</h4>
                <div class="gridwork-overlay-icons">
                  <a href="#"><i class="far fa-link"></i></a>
                  <a href="#"><i class="far fa-search-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="gridwork-item">
              <div class="gridwork-background item-2"></div>
              <div class="gridwork-overlay">
                <h4 class="gridwork-overlay-tittle">Web Design</h4>
                <div class="gridwork-overlay-icons">
                  <a href="#"><i class="far fa-link"></i></a>
                  <a href="#"><i class="far fa-search-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="gridwork-item">
              <div class="gridwork-background item-3"></div>
              <div class="gridwork-overlay">
                <h4 class="gridwork-overlay-tittle">Web Design</h4>
                <div class="gridwork-overlay-icons">
                  <a href="#"><i class="far fa-link"></i></a>
                  <a href="#"><i class="far fa-search-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="gridwork-item">
              <div class="gridwork-background item-4"></div>
              <div class="gridwork-overlay">
                <h4 class="gridwork-overlay-tittle">Web Design</h4>
                <div class="gridwork-overlay-icons">
                  <a href="#"><i class="far fa-link"></i></a>
                  <a href="#"><i class="far fa-search-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="gridwork-item">
              <div class="gridwork-background item-5"></div>
              <div class="gridwork-overlay">
                <h4 class="gridwork-overlay-tittle">Web Design</h4>
                <div class="gridwork-overlay-icons">
                  <a href="#"><i class="far fa-link"></i></a>
                  <a href="#"><i class="far fa-search-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="gridwork-item">
              <div class="gridwork-background item-6"></div>
              <div class="gridwork-overlay">
                <h4 class="gridwork-overlay-tittle">Web Design</h4>
                <div class="gridwork-overlay-icons">
                  <a href="#"><i class="far fa-link"></i></a>
                  <a href="#"><i class="far fa-search-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Fin de Works -->

    <!-- CLients -->
    <div class="clients" id="clients">
      <div class="clients-main l-container">
        <h2 class="tittle">Testimonials</h2>
        <div class="clients-box">
          <div class="clients-box-content">
            <div class="item">
              <figure class="item-figure">
                <img
                  src="/media/persona.png"
                  alt="imagen de Author de Testimonio"
                />
              </figure>
              <p class="item-text">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <h4 class="item-name">Alex Smith</h4>
              <p class="item-job">Envato Customer</p>
            </div>
            <div class="clients-box-content-dots">
              <div class="clients-box-content-dot"><span></span></div>
              <div class="clients-box-content-dot"><span></span></div>
              <div class="clients-box-content-dot"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- Fin de Clients -->



      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="contact-main l-container">
          <h2 class="tittle">Contact</h2>
          <address class="contact-info">
            <div class="contact-item">
              <i class="contact-icon fas fa-location-arrow"></i>
              <h5 class="contact-tittle">Address</h5>
              <p class="contact-text">6834 Hollywood Blvd - Los Angeles CA</p>
            </div>
            <div class="contact-item">
              <i class="contact-icon fas fa-envelope"></i>
              <h5 class="contact-tittle">Email</h5>
              <p class="contact-text">Support@website.com</p>
            </div>
            <div class="contact-item">
              <i class="contact-icon fas fa-phone-volume"></i>
              <h5 class="contact-tittle">Phone</h5>
              <p class="contact-text">+20 010 2517 8918</p>
            </div>
          </address>
          <form class="contact-form" action="www.google.com.pe">
            <div class="contact-form-s1">
              <div><input type="text" name="" id="" placeholder="Name"></div>
              <div><input type="email" name="" id="" placeholder="Email"></div>
            </div>
            <div class="contact-form-s2">
              <textarea name="" id="" cols="100" rows="9" placeholder="Message"></textarea>
            </div>
            <div class="contact-form-s3">
              <input class="btn btn-dark" type="submit" value="Submit">
            </div>
          </form>
        </div>
      </section>
      <!-- Fin de Contact -->

      <!-- CountUp -->
      <div class="count" id="count">
        <div class="count-main l-container">
          <div class="count-item">
            <i class="count-icon far fa-users"></i>
            <p class="count-up">850</p>
            <p class="count-text">Happy Customers</p>
          </div>
          <div class="count-item">
            <i class="count-icon fal fa-thumbs-up"></i>
            <p class="count-up">230</p>
            <p class="count-text">Complete Projects</p>
          </div>
          <div class="count-item">
            <i class="count-icon fas fa-bullhorn"></i>
            <p class="count-up">9450</p>
            <p class="count-text">Lines of Code</p>
          </div>
          <div class="count-item">
            <i class="count-icon far fa-cloud-download-alt"></i>
            <p class="count-up">780</p>
            <p class="count-text">Files Downloaded</p>
          </div>
        </div>
      </div>
      <!-- Fin de CountUp -->

      <!-- footer -->
        <footer class="footer">
          <div class="footer-main l-container">
            <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
          </div>
        </footer>
      <!-- Fin de Footer -->
    </div>
    <!-- SCRIPTS -->
    <script src="/js/all.min.js"></script>
  </body>
</html>
